<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bac631eb7bb14e1981283d7890f89cd2" Name="Diagram1" >
        <EntityTypeShape EntityType="lcbLocations.lcbCountry" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lcbLocations.lcbRegion" Width="1.5" PointX="6.375" PointY="1.875" />
        <AssociationConnector Association="lcbLocations.CountryRegion" />
        <EntityTypeShape EntityType="lcbLocations.lcbSubRegion" Width="1.5" PointX="8.625" PointY="2.375" />
        <AssociationConnector Association="lcbLocations.lcbRegionlcbSubRegion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>